HEADERS += \
    $$PWD/../../../xdaglib/client/address.h \
    $$PWD/../../../xdaglib/client/block.h \
    $$PWD/../../../xdaglib/client/crypt.h \
    $$PWD/../../../xdaglib/client/hash.h \
    $$PWD/../../../xdaglib/client/log.h \
    $$PWD/../../../xdaglib/client/memory.h \
    $$PWD/../../../xdaglib/client/netdb.h \
    $$PWD/../../../xdaglib/client/pool.h \
    $$PWD/../../../xdaglib/client/sha256.h \
    $$PWD/../../../xdaglib/client/state.h \
    $$PWD/../../../xdaglib/client/storage.h \
    $$PWD/../../../xdaglib/client/sync.h \
    $$PWD/../../../xdaglib/client/system.h \
    $$PWD/../../../xdaglib/client/transport.h \
    $$PWD/../../../xdaglib/client/version.h \
    $$PWD/../../../xdaglib/client/wallet.h \
    $$PWD/../../../xdaglib/client/xdagmain.h

SOURCES += \
    $$PWD/../../../xdaglib/client/address.c \
    $$PWD/../../../xdaglib/client/block.c \
    $$PWD/../../../xdaglib/client/crypt.c \
    $$PWD/../../../xdaglib/client/hash.c \
    $$PWD/../../../xdaglib/client/log.c \
    $$PWD/../../../xdaglib/client/memory.c \
    $$PWD/../../../xdaglib/client/netdb.c \
    $$PWD/../../../xdaglib/client/pool.c \
    $$PWD/../../../xdaglib/client/sha256.c \
    $$PWD/../../../xdaglib/client/storage.c \
    $$PWD/../../../xdaglib/client/sync.c \
    $$PWD/../../../xdaglib/client/transport.c \
    $$PWD/../../../xdaglib/client/wallet.c \
    $$PWD/../../../xdaglib/client/xdagmain.c

#ASM_FILES += \
#    $$PWD/../../../xdaglib/client/sha256-mb-x86_64.s \
#    $$PWD/../../../xdaglib/client/x86_64cpuid.s

