HEADERS += \
    $$PWD/../../../xdaglib/dnet/dnet_command.h \
    $$PWD/../../../xdaglib/dnet/dnet_connection.h \
    $$PWD/../../../xdaglib/dnet/dnet_crypt.h \
    $$PWD/../../../xdaglib/dnet/dnet_database.h \
    $$PWD/../../../xdaglib/dnet/dnet_files.h \
    $$PWD/../../../xdaglib/dnet/dnet_history.h \
    $$PWD/../../../xdaglib/dnet/dnet_log.h \
    $$PWD/../../../xdaglib/dnet/dnet_main.h \
    $$PWD/../../../xdaglib/dnet/dnet_packet.h \
    $$PWD/../../../xdaglib/dnet/dnet_stream.h \
    $$PWD/../../../xdaglib/dnet/dnet_tap.h \
    $$PWD/../../../xdaglib/dnet/dnet_threads.h \
    $$PWD/../../../xdaglib/dnet/dthread.h \
    $$PWD/../../../xdaglib/dnet/system.h

SOURCES += \
    $$PWD/../../../xdaglib/dnet/dnet_command.c \
    $$PWD/../../../xdaglib/dnet/dnet_connection.c \
    $$PWD/../../../xdaglib/dnet/dnet_crypt.c \
    $$PWD/../../../xdaglib/dnet/dnet_database.c \
    $$PWD/../../../xdaglib/dnet/dnet_files.c \
    $$PWD/../../../xdaglib/dnet/dnet_log.c \
    $$PWD/../../../xdaglib/dnet/dnet_main.c \
    $$PWD/../../../xdaglib/dnet/dnet_packet.c \
    $$PWD/../../../xdaglib/dnet/dnet_stream.c \
    $$PWD/../../../xdaglib/dnet/dnet_tap.c \
    $$PWD/../../../xdaglib/dnet/dnet_threads.c
